[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ships/WASP.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Camera.gd" type="Script" id=2]
[ext_resource path="res://scenes/Galaxy.gd" type="Script" id=3]
[ext_resource path="res://sprites/background_temporary.png" type="Texture" id=4]
[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gui/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/gui/DeathMenu.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.5056
height = 66.5938

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.244781, 0.8125, 0.126953, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0745098, 0.443137, 0.52549, 1 )

[node name="Galaxy" type="Node2D"]
pause_mode = 1
script = ExtResource( 3 )

[node name="StarBackground" type="Node" parent="."]

[node name="Sprite" type="Sprite" parent="StarBackground"]
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 10240, 10240 )

[node name="IndividualObstacles" type="Node2D" parent="."]

[node name="WASP" parent="IndividualObstacles" instance=ExtResource( 1 )]
position = Vector2( 135.273, -100 )
integrity = 30
enemyControlled = true

[node name="Area2D" type="Area2D" parent="IndividualObstacles/WASP"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="IndividualObstacles/WASP/Area2D"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="PlayerHolder" type="Node2D" parent="."]

[node name="MakeShipSelectorInFuture" type="Node" parent="PlayerHolder"]

[node name="WASP" parent="PlayerHolder" instance=ExtResource( 1 )]
position = Vector2( 131.461, 106.346 )
integrity = 10

[node name="ShieldRoom" parent="PlayerHolder/WASP/Rooms" index="4"]
shieldCap = 40

[node name="Character" parent="PlayerHolder/WASP/Characters" index="0" instance=ExtResource( 5 )]
position = Vector2( -47.3802, -15.3307 )
CharacterName = "Snazzy"

[node name="Character2" parent="PlayerHolder/WASP/Characters" index="1" instance=ExtResource( 5 )]
position = Vector2( -0.309158, -7.01207 )
CharacterName = "Zad"

[node name="Camera2D" type="Camera2D" parent="." groups=[
"Camera",
]]
position = Vector2( 127.34, 70.6357 )
rotating = true
current = true
smoothing_enabled = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="ZoomOutPosition" type="Position2D" parent="Camera2D"]
position = Vector2( 0, -64 )

[node name="ZoomInPosition" type="Position2D" parent="Camera2D"]

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="GUI/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 140.0
mouse_filter = 2

[node name="CharacterContainer" type="VBoxContainer" parent="GUI/MarginContainer/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="GUI/MarginContainer/Control"]
margin_left = 4.0
margin_top = 119.0
margin_right = 42.0
margin_bottom = 133.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="GUI" instance=ExtResource( 6 )]
visible = false

[node name="DeathMenu" parent="GUI" instance=ExtResource( 7 )]
visible = false

[editable path="PlayerHolder/WASP"]
