[gd_scene load_steps=5 format=2]

[ext_resource path="res://music_sfx/The-Creeping-Blob_Looping.mp3" type="AudioStream" id=1]
[ext_resource path="res://Autoload/Music.gd" type="Script" id=2]
[ext_resource path="res://music_sfx/Light-Years_V001_Looping.mp3" type="AudioStream" id=4]
[ext_resource path="res://music_sfx/Dark-Techno-City_Looping (1).mp3" type="AudioStream" id=5]

[node name="Music" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="RandomSongs" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomSongs"]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RandomSongs"]
stream = ExtResource( 1 )
