[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ObstacleBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obstacles/PlanetObstacle.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="PlanetObstacle" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="Control" parent="CanvasLayer" index="0"]
visible = false
