[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/room_floor_16x32.png" type="Texture" id=1]
[ext_resource path="res://scenes/rooms/EngineRoom.gd" type="Script" id=2]
[ext_resource path="res://scenes/RoomBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/room_outline_16x32.png" type="Texture" id=4]
[ext_resource path="res://sprites/engines_icon.png" type="Texture" id=5]
[ext_resource path="res://sprites/helm_steering_wheel.png" type="Texture" id=6]
[ext_resource path="res://sprites/engine_slider_base.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.96569, 16 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="EngineRoom" instance=ExtResource( 3 )]
script = ExtResource( 2 )
RoomId = "Engine"

[node name="RoomUnderlying" parent="." index="0"]
texture = ExtResource( 1 )

[node name="RoomOverlying" parent="." index="1"]
texture = ExtResource( 5 )

[node name="RoomOutline-maybe-shader" parent="." index="2"]
z_index = 1
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="RoomHover" index="0"]
shape = SubResource( 1 )

[node name="VSlider" type="VSlider" parent="CanvasLayer/ActivationPopup/MainContainer/ContentContainer" index="0"]
margin_left = 174.0
margin_top = 71.0
margin_right = 238.0
margin_bottom = 135.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_icons/grabber_disabled = ExtResource( 6 )
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
min_value = -200.0
max_value = 200.0
step = 10.0

[connection signal="value_changed" from="CanvasLayer/ActivationPopup/MainContainer/ContentContainer/VSlider" to="." method="_on_SpinBox_value_changed"]
