[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/helm_steering_wheel.png" type="Texture" id=1]
[ext_resource path="res://sprites/room_floor_32x16.png" type="Texture" id=2]
[ext_resource path="res://scenes/RoomBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/helm_steering_wheel_base.png" type="Texture" id=4]
[ext_resource path="res://sprites/room_outline_32x16.png" type="Texture" id=5]
[ext_resource path="res://scenes/rooms/HelmRoom.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 128, 64 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="HelmRoom" instance=ExtResource( 3 )]
script = ExtResource( 6 )

[node name="RoomUnderlying" parent="." index="0"]
texture = ExtResource( 2 )

[node name="RoomOutline-maybe-shader" parent="." index="2"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="RoomHover" index="0"]
shape = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ActivationPopup/MainContainer/ContentContainer" index="0"]
margin_left = 10.0
margin_top = 10.0
margin_right = 403.0
margin_bottom = 197.0
mouse_filter = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/ActivationPopup/MainContainer/ContentContainer/CenterContainer" index="0"]
margin_left = 132.0
margin_top = 61.0
margin_right = 260.0
margin_bottom = 125.0
rect_min_size = Vector2( 128, 64 )
custom_icons/grabber_disabled = ExtResource( 1 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
min_value = -50.0
max_value = 50.0
step = 5.0

[connection signal="value_changed" from="CanvasLayer/ActivationPopup/MainContainer/ContentContainer/CenterContainer/HSlider" to="." method="_on_HSlider_value_changed"]
