[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/gui/CharacterSelectButton.gd" type="Script" id=1]
[ext_resource path="res://resources/CharacterSelectButtonGroup.tres" type="ButtonGroup" id=2]

[node name="CharacterSelectButton" type="Button"]
margin_right = 40.0
margin_bottom = 20.0
toggle_mode = true
group = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
